.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.antenna {
  width: 0.9423828125em;
}

.logobran {
  width: 1.7666015625em;
}

.logocomp3 {
  width: 1.7666015625em;
}

.LogoFost4 {
  width: 1.7666015625em;
}

.LogoTag6 {
  width: 1.7666015625em;
}

.LogoTagL2 {
  width: 1.7666015625em;
}

.LogoYaCo1 {
  width: 1.7666015625em;
}

.mail {
  width: 1.3330078125em;
}

.phone {
  width: 0.625em;
}
